<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Edit</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
</head>

<body>

	<style>
		.formContainer{
			border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}
		* {
		  box-sizing: border-box;
		}
		input[type=text], input[type=number], input[type=date]{
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  resize: vertical;
		}

		label {
		  padding: 12px 12px 12px 0;
		  display: inline-block;
		}

		input[type=submit] {
		  background-color: #4CAF50;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		  float:right;
		}

		.col-25 {
		  float: left;
		  width: 25%;
		  margin-top: 6px;
		}

		.col-75 {
		  float: left;
		  width: 75%;
		  margin-top: 6px;
		}
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
		body{
			padding-top: 2.5%;
		}
@media(max-width: 1100px) {
        .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;		
	</style>
	<div class="formContainer">
	<form method="post">
		<div class="row">
			<div class="col-25">
		<label for="name">Name of the Event</label>
			</div>
			<div class="col-75">
		<input type="text" name="name" value="{{record[0][1]}}" required>
			</div>
		</div>
		<div class="row">
			<div class="col-25">
		<label for="date">Date</label>
			</div>
			<div class="col-75">
		<input type="date" name="date" value="{{record[0][2]}}" required onFocus="(this.type='date')">
				</div>
			</div>
		<div class="row">
			<div class="col-25">
		<label for="desc">Event Description</label>
				</div>
			<div class="col-75">
		<input type="text" name="desc" value="{{record[0][3]}}" required>
				</div>
			</div>
		<br>
		<div class="row">
		<input type="submit" name="submit">
			</div>
	</form>
		<br>
		<a href="/events"><button class="btn btn-primary">Go Back</button></a>
	</div>
</body>
</html>
