<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="VIGNANA&nbsp; PEETAM">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Events</title>
    <link rel="stylesheet" href="{{url_for('static', filename = 'stylesheets/MainPage.css') }}" media="screen">
<link rel="stylesheet" href="{{url_for('static', filename = 'stylesheets/Home.css') }}" media="screen">
    <script class="u-script" type="text/javascript" src="{{url_for('static', filename = 'js/jquery.js') }}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{url_for('static', filename = 'js/MainPage.js') }}" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "krishna",
		"logo": "images/logo-6.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Home">
    <meta name="twitter:description" content="krishna">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-custom-color-1 u-header u-sticky u-sticky-629b u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-header" id="sec-2b2b" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img class="u-image u-image-default u-image-1" src="{{url_for('static', filename = 'images/Samarkan.png') }}" alt="" data-image-width="1280" data-image-height="380" data-href="/home" data-page-id="2983414445"><a href="/home" data-page-id="2983414445" class="u-image u-logo u-image-2" data-image-width="167" data-image-height="122" title="Home">
        <img src="{{url_for('static', filename = 'images/logo.png') }}" class="u-logo-image u-logo-image-1" alt="">
      </a><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD">
        <div class="menu-collapse u-custom-font u-font-oswald" style="font-size: 1.5rem; letter-spacing: 0px; font-weight: 700;">
          <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="font-size: calc(1em + 6px); padding: 3px 10px;">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-custom-font u-font-oswald u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-custom-color-7 u-text-grey-90 u-text-hover-custom-color-7" href="/" style="padding: 10px 14px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-custom-color-7 u-text-grey-90 u-text-hover-custom-color-7" href="/about" style="padding: 10px 14px;">About us</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-custom-color-7 u-text-grey-90 u-text-hover-custom-color-7" href="/events" style="padding: 10px 14px;">Events/Activities</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-custom-color-7 u-text-grey-90 u-text-hover-custom-color-7" href="/gallery" style="padding: 10px 14px;">Gallery</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-custom-color-7 u-text-grey-90 u-text-hover-custom-color-7" href="/contact" style="padding: 10px 10px 10px 14px;">Contact Us</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/about">About us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/events">Events/Activities</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/gallery">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/contact">Contact</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
	 
   	 <img src="{{url_for('static', filename = 'images/eventsImg.jpg')}}" alt="" data-image-width="600" data-image-height="300" style="width: 100%; height: 80%" >
    
	  
	  
<style>
	body {font-family: Arial, Helvetica, sans-serif;}

	input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	}

	/* Set a style for all buttons */
	button {
	background-color: #ff9900;
	color: #990000;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	}

	button:hover {
	opacity: 0.8;
	}

	.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
	}

	.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
	}

	img.avatar {
	width: 70%;
	height: 5%;
	border-radius: 100%;
	}

	.container {
	padding: 16px;
	}

	span.psw {
	float: right;
	padding-top: 16px;
	}

	/* The Modal (background) */
	.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	padding: 60px;
	}

	/* Modal Content/Box */
	.modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 60%; /* Could be more or less, depending on screen size */
	padding: 20px;
	}

	@media (max-width: 700px)
	{
		.modal-content {
		background-color: #fefefe;
		margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
		border: 1px solid #888;
		width: 100%; /* Could be more or less, depending on screen size */
		padding: 20px;
		}

	}

	/* The Close Button (x) */
	.close {
	position: absolute;
	right: 25px;
	top: 0;
	color: #000;
	font-size: 35px;
	font-weight: bold;
	}

	@media (max-width: 700px)
	{
		.close {
	position: absolute;
	right: -5px;
	top: -45px;
	color: #000;
	font-size: 35px;
	font-weight: bold;
	}
	}



	.close:hover,
	.close:focus {
	color: red;
	cursor: pointer;
	}

	/* Add Zoom Animation */
	.animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
	}

	@-webkit-keyframes animatezoom {
	from {-webkit-transform: scale(0)}
	to {-webkit-transform: scale(1)}
	}

	@keyframes animatezoom {
	from {transform: scale(0)}
	to {transform: scale(1)}
	}

	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
	span.psw {
	display: block;
	float: none;
	}

	.cancelbtn {
	width: 100%;
	}
	}

	</style>
	<style>
	.alert {
	padding: 5px;
	margin: 50px;
	background-color: #00FF00;
	color: white;
	}
		
	.success {
	padding: 5px;
	margin: 50px;
	background-color: #4BB543;
	color: white;
	}	

	.closebtn {
	margin-left: 15px;
	color: white;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s; 
	}

	.closebtn:hover {
	color: black;
	}

	.formContainer{
		border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	}
	* {
	  box-sizing: border-box;
	}
	input[type=file], input[type=date]{
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  resize: vertical;
	}

	label {
	  padding: 12px 12px 12px 0;
	  display: inline-block;
	}

	input[type=submit] {
	  background-color: orange;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	  float: right;
	}

	.col-25 {
	  float: left;
	  width: 25%;
	  margin-top: 6px;
	}

	.col-75 {
	  float: left;
	  width: 75%;
	  margin-top: 6px;
	}
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
			input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
	  -webkit-appearance: none;
	  margin: 0;
	}

	/* Firefox */
	input[type=number] {
	  -moz-appearance: textfield;
	}
</style>

	  
	  
	  
	  {% with messages = get_flashed_messages() %}
	  {% if messages %}
		{% for message in messages %}
		<div class="alert">
		  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
			<p align="center">{{ message }}</p>
		</div>
		{% endfor %}
	  {% endif %}
	{% endwith %}
	  {% if info %}
	  <div class="alert">
		  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
			<p align="center">{{ info }}</p>
		</div>
	  {% endif %}
	  {% if imgInfo %}
	  <div class="success">
		  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
			<p align="center">{{ imgInfo }}</p>
		</div>
	  {% endif %}
	  	  
	  <div id="id01" class="modal">

  <form class="modal-content animate" action="/login" method="post" enctype="multipart/form-data">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="{{url_for('static', filename = 'images/login.png') }}" alt="Vignana Peetham" class="avatar">
    </div>

    <div class="Fcontainer">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
    </div>

  </form>

</div>
		  
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>  
	  	  
	  <div style="padding: 0% 10%">
		  
		<div align="center">
		  <h1 style="font-family: 'cantata-one'; display: inline-block">Events / Activities</h1> 
		  
		  {% if login %}
			<br>
		  <a href="/add"><button class="btn btn-success button" style="width: 49%">Add</button></a>
		  <a href="/logout"><button class="btn btn-danger button" style="width: 49%">Logout</button></a>
			<br><br>
			<div class="formContainer">
			<form action="{{url_for('dailyImage')}}" method="post" enctype="multipart/form-data">
				<div class="row">
				<div class="col-25">
				<label for="name">Daily Image</label>
					</div>
					<div class="col-75">
				<input type="file" id="img" name="img" accept=".jpg, .jpeg"  required>
					</div>
				</div>
				<br>
				<div class="row">
			<input type="submit" name="submit">
				</div>
			</form>
			</div>
			
		  {% else %}
		  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto; float: right;">Login</button>
		  {% endif %}
			</div>

 <style>
	.flex-container {
	  display: flex;
	  flex-wrap: wrap;

		padding-top: 1%;
	}

	.flex-item-left {
	  flex: 70%;
	}

	.flex-item-right {
	  flex: 30%;
	}

	/* Responsive layout - makes a one column-layout instead of a two-column layout */
	@media (max-width: 800px) {
	  .flex-item-right, .flex-item-left {
		flex: 100%;
	  }
			
}
</style>
		  <br>
		  <br>
		  
	  {% for record in records %}
		  
		  <div class="flex-container">
			  <div class="flex-item-left"><b>{{record[1]}}:</b></div>
			  <div class="flex-item-right"><b>Date : {{record[2]}}</b></div>
			  <p style="text-align: justify">{{record[3]}}</p>
		  </div>
		  {% if login %}
		  		<a href="{{url_for('edit', ide=record[0] ) }}"><button class="btn btn-primary" style="width: 25%">Edit</button></a>
		  		<a href="{{url_for('delete', ide=record[0] ) }}"><button class="btn btn-danger" style="width: 25%">Delete</button></a>
		  {% endif %}
		{% endfor %}
		  <br>
		  <br>
</div>
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-7323"><div class="u-clearfix u-sheet u-valign-middle-xl u-valign-top-xs u-sheet-1">
        <a href="/" class="u-image u-logo u-image-1" data-image-width="167" data-image-height="122">
          <img src="{{url_for('static', filename = 'images/logo.png') }}" class="u-logo-image u-logo-image-1" alt="">
        </a>
        <a href="/events" class="u-btn u-button-style u-hidden-xs u-btn-1">Events/Activities</a>
        <a href="/home" class="u-btn u-button-style u-hidden-xs u-btn-2">Home</a>
        <a href="/gallery" class="u-btn u-button-style u-hidden-xs u-btn-3">Gallery</a>
        <a href="/contact" class="u-btn u-button-style u-hidden-xs u-btn-4">Contact</a>
        <a href="/about" class="u-btn u-button-style u-hidden-xs u-btn-6">About us</a>
        <div class="u-hidden-sm u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1"></div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2"></div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3"></div>
          </div>
        </div>
        <div class="u-expanded-width-xs u-grey-light-2 u-map u-map-1">
          <div class="embed-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d230.64310888518145!2d87.317845!3d22.342686!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8b199e2222aa740f!2sGolebazar!5e0!3m2!1sen!2sus!4v1656511593755!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <h4 class="u-align-center-xs u-text u-text-default u-text-1" style="font-size: 20px;">
          <span class="u-text-palette-2-base">CONTACT DETAILS</span>
			<br>
			<br>Sai Universal Nivash (SUN)<br>
			<br>Kharagpur (Religious & Charitable Trust)<br>
			<br>Contact Person : Mantry Harinath Patnaik (Bangaru)<br>
			<br>Call : 09564165463 <br>
			<br>email : mh_patnaik@yahoo.com <br>
        </h4>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/sai-Universal-NivashSUN-1538399426207943"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-03ef"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-03ef"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-69bd"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-69bd"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b637"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b637"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div></footer>
  </body>
</html>